# ##########################################
# Configuration information for apiman-dt-ui
# ##########################################


# APIMan DT UI config properties

apiman-dt.ui.apiEndpoint=http://localhost:8181/apiman-dt-api/
apiman-dt.ui.apiAuthType=authToken
#apiman-dt.ui.apiAuthUsername=
#apiman-dt.ui.apiAuthPassword=
apiman-dt.ui.apiAuthTokenGenerator=org.overlord.apiman.dt.ui.server.auth.AuthTokenGenerator
apiman-dt.ui.gatewayUrl=http://localhost:8181/apiman-rt/gateway/
